{
    "name": "angular front end application",
    "description": "angulardeploy drive off application",
    "keywords": [
      "angular",
      "frontend"
    ],
    "website": "https://ajeetx.github.io",
    "repository": "https://github.com/ajeetx/angulardeploy.git",
    "logo": "https://nodejs.org/images/logos/nodejs.png"
  }